{
    "description": "",
    "type": "neos-package",
    "name": "nieuwenhuizen/content-security-policy",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Nieuwenhuizen\\ContentSecurityPolicy\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Nieuwenhuizen.ContentSecurityPolicy"
        }
    }
}
