{
    "description": "Configure your content-security-policy header easily with yaml",
    "type": "neos-package",
    "name": "nieuwenhuizen/content-security-policy",
    "license": ["MIT"],
    "require": {
        "neos/flow": "*",
        "neos/fusion": "*"
    },
    "autoload": {
        "psr-4": {
            "Nieuwenhuizen\\ContentSecurityPolicy\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Nieuwenhuizen.ContentSecurityPolicy"
        }
    }
}
